# MainTestTaskPLM

./: pom.xml
CreateDBandMigrationData/: pom.xml
CreateDBandMigrationData/src/main/resources/: liquibase.yml
CreateDBandMigrationData/src/main/resources/db/: db.changelog-master.yaml
CreateDBandMigrationData/src/main/resources/db/changelog/1.0/: 2020-20-02-create-tables.yaml
CreateDBandMigrationData/src/main/resources/db/changelog/1.1/: create-tables-12.111.2021.yaml  create-tables-13.111.2021.yaml
CreateDBandMigrationData/src/main/resources/db/changelog/data/: initial-data.yml
TestTaskDB/: pom.xml
TestTaskDB/src/main/java/ru/neoflex/dao/: AccountDao.java  AuditDao.java  ClientDao.java  GenericDAO.java
TestTaskDB/src/main/java/ru/neoflex/model/: Account.java  Audit.java  Client.java
TestTaskDB/src/main/java/ru/neoflex/model/type/: Action.java  Status.java  objType.java
TestTaskDB/src/main/java/ru/neoflex/util/: HibernateUtil.java
TestTaskDB/src/main/resources/: hibernate.cfg.xml
TestTaskPlm/: pom.xml
TestTaskPlm/src/main/java/ru/neoflex/service/: AccountService.java
TestTaskPlm/src/main/java/ru/neoflex/webjsf/: AccountBean.java  AccountManager.java  ClientBean.java  ClientManager.java
TestTaskPlm/src/main/resources/: TestService.wsdl  main.properties  main_ru.properties  messages.properties  test.xsd
TestTaskPlm/src/main/webapp/: accounts.xhtml  clients.xhtml  create.xhtml  index.xhtml
TestTaskPlm/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
